<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.muhammad.temperatureconverter.MainActivity"
    tools:showIn="@layout/activity_main"
    android:columnCount="2"
    android:rowCount="7">

    <!-- Celcius -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="7"
        android:id="@+id/celciusText"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:maxLength="10"
        android:layout_row="0"
        android:layout_column="0"
        android:hint="@string/celsius_hint"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="°C"
        android:id="@+id/celciusSymbol"
        android:layout_row="0"
        android:layout_column="1"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:linksClickable="false"
        android:layout_gravity="center_vertical" />

    <!-- Fahrenheit -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="7"
        android:id="@+id/farText"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:maxLength="10"
        android:hint="@string/fahrenheit_hint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/farSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:layout_row="1"
        android:text="°F"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Rankine -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="7"
            android:hint="@string/rankine_hint"
            android:id="@+id/rankineText"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:maxLength="10"
            android:layout_row="2"
            android:layout_column="0" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/rankineSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="°Ra"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical"/>

    <!-- Reaumur -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0">

        <EditText
            android:id="@+id/remText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:ems="7"
            android:hint="@string/reaumur_hint"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="numberDecimal|numberSigned"
            android:maxLength="10"
            android:password="false" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="°Ré"
        android:id="@+id/remSymbol"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="center_vertical"/>


    <!-- Kelvin -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="7"
        android:hint="@string/kelvin_hint"
        android:id="@+id/kelvinText"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:maxLength="10"
        android:layout_row="4"
        android:layout_column="0" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" K"
        android:id="@+id/kelvinSymbol"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="center_vertical"/>

</GridLayout>
